# -*- coding: utf-8 -*-
import MySQLdb
db_host = 'localhost'
db_user = 'root'
db_pw = '123456'
db_name = 'vdt'
list=[]
dict={1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
for m,d in dict.items():
    if m<10:
        for t in range(1,10):
            name = 'db20180%s' % m + '0' + '%d' % t
            list.append(name)
        for t in range(10,dict.get(m)+1):
            name = 'db20180%s' % m + '%d' % t
            list.append(name)
    if m>=10 and m<=12:
        for t in range(1,10):
            name = 'db2018%s'%m +'0'+'%d'%t
            list.append(name)
        for t in range(10,dict.get(m)+1):
            name = 'db2018%s'%m +'%d'%t
            list.append(name)
def cre_db(host,user,pw,name):
    try:
        # 数据库连接
        db = MySQLdb.connect(host, user, pw, charset='utf8')
        # 创建游标，通过连接与数据通信
        cursor = db.cursor()
        for name in list:
            cursor.execute('create database if not exists ' + name)
        # 提交到数据库执行
        db.commit()
    except MySQLdb.Error as e:
            print("Mysql Error %d: %s" % (e.args[0], e.args[1]))
    db.close()
cre_db(db_host, db_user, db_pw,db_name)
